{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CrudPerson": "Server=(localdb)\\mssqllocaldb;Database=CrudPerson;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "dbType": "sqlserver" // "postgres"
}
